carta for Debian

This is the appimage for ubuntu taken from https://cartavis.github.io/

how I make this package is:

download the upstream appimage tarball:

 $ wget https://github.com/CARTAvis/carta-releases/releases/download/v1.4/CARTA-v1.4-ubuntu.tgz

make a folder for the debian source tarball:

 $ mkdir carta-1.4

extract appimage from upstream tarball:

 $ tar zxvf CARTA-v1.4-ubuntu.tgz

move extracted appimage into debian source folder

 $ mv CARTA.AppImage carta-1.4/carta

$ make the source tarball

 $ tar Jcvf carta-1.4.tar.xz carta-1.4

now you can use this to make the package, just extract and put the debian folder inside


 -- KERN packaging <packaging@kernsuite.info>  Wed, 09 Jan 2019 12:15:20 +0200
